.profile {
  display: grid;
  /* grid-template-columns: 2fr 4fr 2fr; */
  grid-template-columns: 1.5fr 5fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.round-img {
  border-radius: 50%;
}